server.port=80
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WebMagazin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.detection-strategy=annotated
spring.data.rest.base-path=/api
spring.data.rest.max-page-size=2
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

hibernate.LazyInitializationException:failed to lazily initialize a collection

app.jwtSecret=DevSupperKey
app.jwtExpirationInMs=604800000
